.card {
    margin: .5rem 0;
    padding: 1.2rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 100%;
    box-shadow: 0px 10px 20px 1px hsla(0, 0%, 0%, 0.1);

    display: flex;
    flex-flow: row nowrap;
    column-gap: 1rem;

    &:hover,
    &:focus,
    &:active {
        border-color: #0070f3;
    }

    &:hover {
        cursor: pointer;
    }

    > div {
        flex: 1;
    }

    h2 {
        margin: 0 0 .4rem 0;
        font-size: 1rem;
    }

    .date {
        font-size: 0.8rem;
        color: rgb(175, 175, 175);
        font-weight: 300;
    }

    p {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5;
    }

    .imgContainer {
        max-width: 100px;
        max-height: 100px;
        overflow: hidden;

        img {
            height: 100px;
        }
    }

    .author {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: .3rem;

        h3 {
            color: #000000;
            font-weight: 500;
            font-size: .7rem;
        }
        .authorImg {
            border-radius: 50%;
            overflow: hidden;
            width: 1.5rem;
            height: 1.5rem;
        }
        
        .avatar {
            width: 100%;
        }
    }
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}